<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\TransparentCutout.shader">
    <Files>
      <File FileName="Assets\Shaders\TransparentCutout.shader" Line="59" Column="9" />
      <File FileName="Assets\Shaders\3b_specular.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\TransparentShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\DepthShader 1.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>